@media (max-width: 740px) {
    #userModal .bg-white {
      width: 100%;
      margin-top: 20%;
      padding: 16px;
      scroll-behavior: smooth;
  
      max-height: 70vh; /* Limit height to 70% of the viewport */
      overflow-y: auto; /* Allow vertical scroll if content is too long */
    }
  }
  /* Responsive adjustments */
@media (max-width: 640px) {
    table {
      width: 100%;
      font-size: 0.875rem; /* Smaller font size for smaller screens */
    }
  
    th, td {
      padding: 0.5rem; /* Adjust padding for smaller screens */
    }
  
    /* Align buttons in a column for mobile */
    td:last-child {
      display: block; /* Stack buttons vertically */
      margin-top: 0.5rem;
    }
  
    button {
      width: auto; /* Allow buttons to adjust their width */
      margin-bottom: 0.5rem; /* Add space between buttons */
      padding: 0.5rem 1rem; /* Standard padding for buttons */
    }
  }
  
/* Tailwind for grid layout */
.grid {
    display: grid;
    grid-template-columns: 1fr; /* Ensures that items are stacked vertically on small screens */
    gap: 1rem; /* Adjust spacing */
}

@media (max-width: 640px) {
    .max-w-2xl {
        max-height: 70vh;
        overflow-y: auto;
        scroll-behavior: smooth;
        padding: 1rem;
        /* margin-top: 10%; */
    }
}